# beacon-win

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PP.txt  Package.appxmanifest  app.manifest  beacon.csproj  beacon.sln
BeaconApp/Components/: TrayIconManager.cs
BeaconApp/Pages/Home/: Home.xaml  Home.xaml.cs
BeaconApp/Pages/Home/Strings/en-US/: Resources.resw
BeaconApp/Pages/Home/Strings/es-ES/: Resources.resw
BeaconApp/Pages/Home/Strings/fr-FR/: Resources.resw
BeaconApp/Pages/Settings/: Settings.xaml  Settings.xaml.cs
BeaconApp/Pages/Settings/String/en-US/: Resources.resw
BeaconApp/Pages/Settings/String/es-ES/: Resources.resw
BeaconApp/Pages/Settings/String/fr-FR/: Resources.resw
Properties/: launchSettings.json
