<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="beacon.BeaconApp.Pages.Settings.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:beacon.BeaconApp.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
        <TextBlock x:Uid="Language" FontSize="18"/>
        <ComboBox x:Name="languageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged" Width="200">
            <ComboBoxItem Content="English" Tag="en-US"/>
            <ComboBoxItem Content="Español" Tag="es-ES"/>
            <ComboBoxItem Content="Français" Tag="fr-FR"/>
        </ComboBox>

        <TextBlock x:Uid="WindowsStartup" FontSize="18"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="On Startup" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <ToggleSwitch x:Name="toggleLaunchMinimized" OnContent="" OffContent="" Grid.Column="1" Toggled="ToggleLaunchMinimized_Toggled"                 HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
        </Grid>
        <Rectangle Height="0.5" Width="auto"
           Stroke="Gray" StrokeThickness="0.2"
           RadiusY="0" RadiusX="0"/>
        <Button x:Uid="GoBackToHome" Click="GoToMain_Click"/>
    </StackPanel>
</Page>